# 1. Install Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install



# 2. Builder - Construye la app
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#  Copiar de deps, los módulos de node
# source = deps
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la app
COPY . .

# RUN npm run test
RUN npm run build

# Usar solamanete lo modulos de produccion
RUN npm ci -f --only=production && npm cache clean --force

# client prisma
RUN npx prisma generate

# 3. Crear imagen final de docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

# Copiar los módulos de node
# source= build
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
# source= build
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

# Especificar ambiente de despliegue
ENV NODE_ENV=production

# User con permiso de ejecuccion
USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]